{
      "DisplaySettings": {
            "PageTitle": "Azure App Config Demo - appsettings.Development.json",
            "HeaderColour": "Green",
            "ShowHeaderWarning": true
      },
      "DetailedErrors": true,
      "Logging": {
            "LogLevel": {
                  "Default": "Information",
                  "Microsoft.AspNetCore": "Warning"
            }
      }
}