{
      "DisplaySettings": {
            "PageTitle": "Azure App Config Demo - appsettings.json",
            "HeaderColour": "Red",
            "ShowHeaderWarning": true
      },
      "Logging": {
            "LogLevel": {
                  "Default": "Information",
                  "Microsoft.AspNetCore": "Warning"
            }
      },
      "AllowedHosts": "*"
}